{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrimaryDbConnection": "server=ANONYMOUS; database=WebApi_Db; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
